<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>COLMWIN8</Machine>
    <WindowsUser>Colm</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>78b19e5e-9e49-4f81-b1fa-90050f971bd7</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Colm\Documents\Visual Studio 2015\Projects\MSBuildTest\MSBuildTest\MSBuildTest.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Colm\Documents\Visual Studio 2015\Projects\MSBuildTest\MSBuildTest\MSBuildTest.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Colm\Documents\Visual Studio 2015\Projects\MSBuildTest\MSBuildTest\MSBuildTest.Windows\bin\Debug\MSBuildTest.Windows.exe">
      <PackagePath>MSBuildTest.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colm\Documents\Visual Studio 2015\Projects\MSBuildTest\packages\Microsoft.Band.1.3.10929\lib\netcore451\Microsoft.Band.dll">
      <PackagePath>Microsoft.Band.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colm\Documents\Visual Studio 2015\Projects\MSBuildTest\packages\Microsoft.Band.1.3.10929\lib\netcore451\Microsoft.Band.Store.dll">
      <PackagePath>Microsoft.Band.Store.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colm\Documents\Visual Studio 2015\Projects\MSBuildTest\packages\Microsoft.Band.1.3.10929\lib\netcore451\Microsoft.Band.Windows.dll">
      <PackagePath>Microsoft.Band.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colm\Documents\Visual Studio 2015\Projects\MSBuildTest\MSBuildTest\MSBuildTest.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colm\Documents\Visual Studio 2015\Projects\MSBuildTest\MSBuildTest\MSBuildTest.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colm\Documents\Visual Studio 2015\Projects\MSBuildTest\MSBuildTest\MSBuildTest.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colm\Documents\Visual Studio 2015\Projects\MSBuildTest\MSBuildTest\MSBuildTest.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colm\Documents\Visual Studio 2015\Projects\MSBuildTest\MSBuildTest\MSBuildTest.Windows\bin\Debug\MSBuildTest.Windows.xr.xml">
      <PackagePath>MSBuildTest.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colm\Documents\Visual Studio 2015\Projects\MSBuildTest\MSBuildTest\MSBuildTest.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colm\Documents\Visual Studio 2015\Projects\MSBuildTest\MSBuildTest\MSBuildTest.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colm\Documents\Visual Studio 2015\Projects\MSBuildTest\packages\Microsoft.Band.1.3.10929\lib\netcore451\Microsoft.Band.Store\Microsoft.Band.Store.xr.xml">
      <PackagePath>Microsoft.Band.Store\Microsoft.Band.Store.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colm\Documents\Visual Studio 2015\Projects\MSBuildTest\packages\Microsoft.Band.1.3.10929\lib\netcore451\Microsoft.Band.Store\Sensors\SensorConsentPage.xbf">
      <PackagePath>Microsoft.Band.Store\Sensors\SensorConsentPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colm\Documents\Visual Studio 2015\Projects\MSBuildTest\packages\Microsoft.Band.1.3.10929\lib\netcore451\Microsoft.Band.Store\Tiles\AddTilePage.xbf">
      <PackagePath>Microsoft.Band.Store\Tiles\AddTilePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colm\Documents\Visual Studio 2015\Projects\MSBuildTest\packages\Microsoft.Band.1.3.10929\lib\netcore451\Microsoft.Band.Windows\Microsoft.Band.Windows.xr.xml">
      <PackagePath>Microsoft.Band.Windows\Microsoft.Band.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colm\Documents\Visual Studio 2015\Projects\MSBuildTest\packages\Microsoft.Band.1.3.10929\lib\netcore451\Microsoft.Band.Windows\Sensors\WindowsSensorConsentPage.xbf">
      <PackagePath>Microsoft.Band.Windows\Sensors\WindowsSensorConsentPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colm\Documents\Visual Studio 2015\Projects\MSBuildTest\packages\Microsoft.Band.1.3.10929\lib\netcore451\Microsoft.Band.Windows\Tiles\WindowsAddTilePage.xbf">
      <PackagePath>Microsoft.Band.Windows\Tiles\WindowsAddTilePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Colm\Documents\Visual Studio 2015\Projects\MSBuildTest\MSBuildTest\MSBuildTest.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
