<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CONORS_LAPTOP</Machine>
    <WindowsUser>Conor</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>db0c8de0-4de4-4428-86ed-83203a001a5e</PackageIdentityName>
    <PackageIdentityPublisher>CN=Conor</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\Debug\Piano.exe">
      <PackagePath>Piano.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\packages\Microsoft.Band.1.3.20420\lib\wpa81\Google.Protobuf.dll">
      <PackagePath>Google.Protobuf.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\packages\Microsoft.Band.1.3.20420\lib\wpa81\Microsoft.Band.dll">
      <PackagePath>Microsoft.Band.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\packages\Microsoft.Band.1.3.20420\lib\wpa81\Microsoft.Band.Phone.dll">
      <PackagePath>Microsoft.Band.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\packages\Microsoft.Band.1.3.20420\lib\wpa81\Microsoft.Band.Store.dll">
      <PackagePath>Microsoft.Band.Store.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\packages\SharpDX.3.0.2\lib\portable-net45+netcore45+wpa81+MonoAndroid1+MonoTouch1\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\packages\SharpDX.XAudio2.3.0.2\lib\portable-net45+netcore45+wpa81+MonoAndroid1+MonoTouch1\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\A48_C3.wav">
      <PackagePath>Assets\A48_C3.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\A49_Db3.wav">
      <PackagePath>Assets\A49_Db3.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\A50_D3.wav">
      <PackagePath>Assets\A50_D3.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\A51_Eb3.wav">
      <PackagePath>Assets\A51_Eb3.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\A52_E3.wav">
      <PackagePath>Assets\A52_E3.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\A53_F3.wav">
      <PackagePath>Assets\A53_F3.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\A54_Gb3.wav">
      <PackagePath>Assets\A54_Gb3.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\A55_G3.wav">
      <PackagePath>Assets\A55_G3.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\A56_Ab3.wav">
      <PackagePath>Assets\A56_Ab3.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\A57_A3.wav">
      <PackagePath>Assets\A57_A3.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\A58_Bb3.wav">
      <PackagePath>Assets\A58_Bb3.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\A59_B3.wav">
      <PackagePath>Assets\A59_B3.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\A60_C4.wav">
      <PackagePath>Assets\A60_C4.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\A61_Db4.wav">
      <PackagePath>Assets\A61_Db4.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\A62_D4.wav">
      <PackagePath>Assets\A62_D4.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\A63_Eb4.wav">
      <PackagePath>Assets\A63_Eb4.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\A64_E4.wav">
      <PackagePath>Assets\A64_E4.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\A65_F4.wav">
      <PackagePath>Assets\A65_F4.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\A66_Gb4.wav">
      <PackagePath>Assets\A66_Gb4.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\A67_G4.wav">
      <PackagePath>Assets\A67_G4.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\A68_Ab4.wav">
      <PackagePath>Assets\A68_Ab4.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\A69_A4.wav">
      <PackagePath>Assets\A69_A4.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\A70_Bb4.wav">
      <PackagePath>Assets\A70_Bb4.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\A71_B4.wav">
      <PackagePath>Assets\A71_B4.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\A72_C5.wav">
      <PackagePath>Assets\A72_C5.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\A73_Db5.wav">
      <PackagePath>Assets\A73_Db5.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\A74_D5.wav">
      <PackagePath>Assets\A74_D5.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\A75_Eb5.wav">
      <PackagePath>Assets\A75_Eb5.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\A76_E5.wav">
      <PackagePath>Assets\A76_E5.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\A77_F5.wav">
      <PackagePath>Assets\A77_F5.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\A78_Gb5.wav">
      <PackagePath>Assets\A78_Gb5.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\A79_G5.wav">
      <PackagePath>Assets\A79_G5.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\A80_Ab5.wav">
      <PackagePath>Assets\A80_Ab5.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\A81_A5.wav">
      <PackagePath>Assets\A81_A5.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\A82_Bb5.wav">
      <PackagePath>Assets\A82_Bb5.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\A83_B5.wav">
      <PackagePath>Assets\A83_B5.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\Debug\Piano.xr.xml">
      <PackagePath>Piano.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2015\Projects\Piano\Piano\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
