<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CONORS_LAPTOP</Machine>
    <WindowsUser>Conor</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>086c6d0e-1864-41ac-ba21-098cdda11e0a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Conor\Desktop\Supporting\App13 %28master%29\App13\App13.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Conor\Desktop\Supporting\App13 %28master%29\App13\App13.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Conor\Desktop\Supporting\App13 %28master%29\App13\App13.WindowsPhone\bin\Debug\App13.WindowsPhone.exe">
      <PackagePath>App13.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Desktop\Supporting\App13 %28master%29\packages\Microsoft.Band.1.3.20307\lib\wpa81\Google.Protobuf.dll">
      <PackagePath>Google.Protobuf.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Desktop\Supporting\App13 %28master%29\packages\Microsoft.Band.1.3.20307\lib\wpa81\Microsoft.Band.dll">
      <PackagePath>Microsoft.Band.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Desktop\Supporting\App13 %28master%29\packages\Microsoft.Band.1.3.20307\lib\wpa81\Microsoft.Band.Phone.dll">
      <PackagePath>Microsoft.Band.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Desktop\Supporting\App13 %28master%29\packages\Microsoft.Band.1.3.20307\lib\wpa81\Microsoft.Band.Store.dll">
      <PackagePath>Microsoft.Band.Store.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Desktop\Supporting\App13 %28master%29\packages\SharpDX.3.0.2\lib\portable-net45+netcore45+wpa81+MonoAndroid1+MonoTouch1\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Desktop\Supporting\App13 %28master%29\packages\SharpDX.XAudio2.3.0.2\lib\portable-net45+netcore45+wpa81+MonoAndroid1+MonoTouch1\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Desktop\Supporting\App13 %28master%29\App13\App13.WindowsPhone\A3.wav">
      <PackagePath>A3.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Desktop\Supporting\App13 %28master%29\App13\App13.WindowsPhone\B3.wav">
      <PackagePath>B3.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Desktop\Supporting\App13 %28master%29\App13\App13.WindowsPhone\C3.wav">
      <PackagePath>C3.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Desktop\Supporting\App13 %28master%29\App13\App13.WindowsPhone\C4.wav">
      <PackagePath>C4.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Desktop\Supporting\App13 %28master%29\App13\App13.WindowsPhone\D3.wav">
      <PackagePath>D3.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Desktop\Supporting\App13 %28master%29\App13\App13.WindowsPhone\E3.wav">
      <PackagePath>E3.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Desktop\Supporting\App13 %28master%29\App13\App13.WindowsPhone\F3.wav">
      <PackagePath>F3.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Desktop\Supporting\App13 %28master%29\App13\App13.WindowsPhone\G3.wav">
      <PackagePath>G3.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Desktop\Supporting\App13 %28master%29\App13\App13.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Desktop\Supporting\App13 %28master%29\App13\App13.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Desktop\Supporting\App13 %28master%29\App13\App13.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Desktop\Supporting\App13 %28master%29\App13\App13.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Desktop\Supporting\App13 %28master%29\App13\App13.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Desktop\Supporting\App13 %28master%29\App13\App13.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Desktop\Supporting\App13 %28master%29\App13\App13.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Desktop\Supporting\App13 %28master%29\App13\App13.WindowsPhone\bin\Debug\Menu.xbf">
      <PackagePath>Menu.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Desktop\Supporting\App13 %28master%29\App13\App13.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Desktop\Supporting\App13 %28master%29\App13\App13.WindowsPhone\bin\Debug\Xylophone.xbf">
      <PackagePath>Xylophone.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Desktop\Supporting\App13 %28master%29\App13\App13.WindowsPhone\bin\Debug\App13.WindowsPhone.xr.xml">
      <PackagePath>App13.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Desktop\Supporting\App13 %28master%29\App13\App13.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
