<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NEMANJA</Machine>
    <WindowsUser>neman_000</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>086c6d0e-1864-41ac-ba21-098cdda11e0a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\bin\Debug\App_v1.exe">
      <PackagePath>App_v1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\packages\Microsoft.Band.1.3.20307\lib\wpa81\Google.Protobuf.dll">
      <PackagePath>Google.Protobuf.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\packages\Microsoft.Band.1.3.20307\lib\wpa81\Microsoft.Band.dll">
      <PackagePath>Microsoft.Band.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\packages\Microsoft.Band.1.3.20307\lib\wpa81\Microsoft.Band.Phone.dll">
      <PackagePath>Microsoft.Band.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\packages\Microsoft.Band.1.3.20307\lib\wpa81\Microsoft.Band.Store.dll">
      <PackagePath>Microsoft.Band.Store.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\packages\SharpDX.3.0.2\lib\portable-net45+netcore45+wpa81+MonoAndroid1+MonoTouch1\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\packages\SharpDX.XAudio2.3.0.2\lib\portable-net45+netcore45+wpa81+MonoAndroid1+MonoTouch1\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\a#.wav">
      <PackagePath>a#.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\a.wav">
      <PackagePath>a.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\b.wav">
      <PackagePath>b.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\c#.wav">
      <PackagePath>c#.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\c.wav">
      <PackagePath>c.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\d#.wav">
      <PackagePath>d#.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\d.wav">
      <PackagePath>d.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\e.wav">
      <PackagePath>e.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\f#.wav">
      <PackagePath>f#.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\f.wav">
      <PackagePath>f.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\g#.wav">
      <PackagePath>g#.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\g.wav">
      <PackagePath>g.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\sound 5.wav">
      <PackagePath>sound 5.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\sound1.wav">
      <PackagePath>sound1.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\sound10.wav">
      <PackagePath>sound10.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\sound11.wav">
      <PackagePath>sound11.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\sound12.wav">
      <PackagePath>sound12.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\sound2.wav">
      <PackagePath>sound2.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\sound3.wav">
      <PackagePath>sound3.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\sound4.wav">
      <PackagePath>sound4.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\sound5.wav">
      <PackagePath>sound5.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\sound6.wav">
      <PackagePath>sound6.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\sound7.wav">
      <PackagePath>sound7.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\sound8.wav">
      <PackagePath>sound8.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\sound9.wav">
      <PackagePath>sound9.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\Assets\techno1.wav">
      <PackagePath>Assets\techno1.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\techno1.wav">
      <PackagePath>techno1.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\Assets\TheHills.mp3">
      <PackagePath>Assets\TheHills.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\bin\Debug\App_v1.xr.xml">
      <PackagePath>App_v1.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\bin\Debug\Advanced.xbf">
      <PackagePath>Advanced.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\bin\Debug\db.xbf">
      <PackagePath>db.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\bin\Debug\soundboard.xbf">
      <PackagePath>soundboard.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\bin\Debug\waves.xbf">
      <PackagePath>waves.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 %28master%29\App13\App13.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
