<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CONORS_LAPTOP</Machine>
    <WindowsUser>Conor</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>086c6d0e-1864-41ac-ba21-098cdda11e0a</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\bin\Debug\App_v1.exe">
      <PackagePath>App_v1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\packages\Microsoft.Band.1.3.20307\lib\wpa81\Google.Protobuf.dll">
      <PackagePath>Google.Protobuf.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\packages\Microsoft.Band.1.3.20307\lib\wpa81\Microsoft.Band.dll">
      <PackagePath>Microsoft.Band.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\packages\Microsoft.Band.1.3.20307\lib\wpa81\Microsoft.Band.Phone.dll">
      <PackagePath>Microsoft.Band.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\packages\Microsoft.Band.1.3.20307\lib\wpa81\Microsoft.Band.Store.dll">
      <PackagePath>Microsoft.Band.Store.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\packages\SharpDX.3.0.2\lib\portable-net45+netcore45+wpa81+MonoAndroid1+MonoTouch1\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\packages\SharpDX.XAudio2.3.0.2\lib\portable-net45+netcore45+wpa81+MonoAndroid1+MonoTouch1\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\a#.wav">
      <PackagePath>Assets\a#.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\a.wav">
      <PackagePath>Assets\a.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\bass1.wav">
      <PackagePath>Assets\bass1.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\bass10.wav">
      <PackagePath>Assets\bass10.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\bass11.wav">
      <PackagePath>Assets\bass11.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\bass12.wav">
      <PackagePath>Assets\bass12.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\bass2.wav">
      <PackagePath>Assets\bass2.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\bass3.wav">
      <PackagePath>Assets\bass3.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\bass4.wav">
      <PackagePath>Assets\bass4.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\bass5.wav">
      <PackagePath>Assets\bass5.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\bass6.wav">
      <PackagePath>Assets\bass6.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\bass7.wav">
      <PackagePath>Assets\bass7.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\bass8.wav">
      <PackagePath>Assets\bass8.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\bass9.wav">
      <PackagePath>Assets\bass9.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\lead1.wav">
      <PackagePath>Assets\lead1.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\lead10.wav">
      <PackagePath>Assets\lead10.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\lead11.wav">
      <PackagePath>Assets\lead11.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\lead12.wav">
      <PackagePath>Assets\lead12.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\lead2.wav">
      <PackagePath>Assets\lead2.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\lead3.wav">
      <PackagePath>Assets\lead3.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\lead4.wav">
      <PackagePath>Assets\lead4.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\lead5.wav">
      <PackagePath>Assets\lead5.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\lead6.wav">
      <PackagePath>Assets\lead6.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\lead7.wav">
      <PackagePath>Assets\lead7.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\lead8.wav">
      <PackagePath>Assets\lead8.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\lead9.wav">
      <PackagePath>Assets\lead9.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\b.wav">
      <PackagePath>Assets\b.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\c#.wav">
      <PackagePath>Assets\c#.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\c.wav">
      <PackagePath>Assets\c.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\d#.wav">
      <PackagePath>Assets\d#.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\d.wav">
      <PackagePath>Assets\d.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\e.wav">
      <PackagePath>Assets\e.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\f#.wav">
      <PackagePath>Assets\f#.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\f.wav">
      <PackagePath>Assets\f.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\g#.wav">
      <PackagePath>Assets\g#.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\g.wav">
      <PackagePath>Assets\g.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\sound 5.wav">
      <PackagePath>Assets\sound 5.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\sound1.wav">
      <PackagePath>Assets\sound1.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\sound10.wav">
      <PackagePath>Assets\sound10.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\sound11.wav">
      <PackagePath>Assets\sound11.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\sound12.wav">
      <PackagePath>Assets\sound12.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\sound2.wav">
      <PackagePath>Assets\sound2.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\sound3.wav">
      <PackagePath>Assets\sound3.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\sound4.wav">
      <PackagePath>Assets\sound4.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\sound5.wav">
      <PackagePath>Assets\sound5.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\sound6.wav">
      <PackagePath>Assets\sound6.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\sound7.wav">
      <PackagePath>Assets\sound7.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\sound8.wav">
      <PackagePath>Assets\sound8.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\sound9.wav">
      <PackagePath>Assets\sound9.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\techno1.wav">
      <PackagePath>techno1.wav</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\synthking.scale-100.png">
      <PackagePath>Assets\synthking.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\synthking.scale-140.png">
      <PackagePath>Assets\synthking.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\synthking.scale-240.png">
      <PackagePath>Assets\synthking.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\Assets\TheHills.mp3">
      <PackagePath>Assets\TheHills.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\bin\Debug\Advanced.xbf">
      <PackagePath>Advanced.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\bin\Debug\soundboard.xbf">
      <PackagePath>soundboard.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\bin\Debug\waves.xbf">
      <PackagePath>waves.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\bin\Debug\App_v1.xr.xml">
      <PackagePath>App_v1.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 %28master%29\App13\App13.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
