C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\obj\Debug\App.g.i.cs
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\obj\Debug\App.g.cs
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\obj\Debug\Advanced.g.i.cs
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\obj\Debug\Advanced.g.cs
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\obj\Debug\soundboard.g.i.cs
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\obj\Debug\soundboard.g.cs
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\obj\Debug\waves.g.i.cs
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\obj\Debug\waves.g.cs
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\obj\Debug\MainPage.g.i.cs
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\obj\Debug\MainPage.g.cs
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\obj\Debug\XamlTypeInfo.g.cs
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\obj\Debug\App.xaml
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\obj\Debug\App.xbf
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\obj\Debug\XamlSaveStateFile.xml
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\obj\Debug\App_v1.exe
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\obj\Debug\App_v1.pdb
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\obj\Debug\Advanced.xaml
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\obj\Debug\soundboard.xaml
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\obj\Debug\waves.xaml
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\obj\Debug\MainPage.xaml
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\obj\Debug\Advanced.xbf
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\obj\Debug\soundboard.xbf
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\obj\Debug\waves.xbf
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\obj\Debug\MainPage.xbf
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\bin\Debug\App.xbf
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\bin\Debug\Advanced.xbf
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\bin\Debug\soundboard.xbf
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\bin\Debug\waves.xbf
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\bin\Debug\MainPage.xbf
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\bin\Debug\App_v1.xr.xml
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\bin\Debug\App_v1.exe
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\bin\Debug\App_v1.pdb
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\bin\Debug\resources.pri
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\bin\Debug\AppxManifest.xml
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\bin\Debug\App_v1.build.appxrecipe
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\bin\Debug\Google.Protobuf.dll
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\bin\Debug\Microsoft.Band.dll
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\bin\Debug\Microsoft.Band.Phone.dll
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\bin\Debug\Microsoft.Band.Store.dll
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\bin\Debug\SharpDX.dll
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\bin\Debug\SharpDX.XAudio2.dll
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\bin\Debug\Microsoft.Band.Phone.pri
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\bin\Debug\Microsoft.Band.Store.pri
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\bin\Debug\SharpDX.xml
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\bin\Debug\SharpDX.XAudio2.xml
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\obj\Debug\App_v1.csproj.GenerateResource.Cache
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\obj\Debug\priconfig.xml
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\obj\Debug\priconfig.xml.intermediate
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\obj\Debug\layout.resfiles
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\obj\Debug\layout.resfiles.intermediate
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\obj\Debug\resources.resfiles
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\obj\Debug\resources.resfiles.intermediate
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\obj\Debug\pri.resfiles
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\obj\Debug\pri.resfiles.intermediate
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\obj\Debug\qualifiers.txt
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\obj\Debug\qualifiers.txt.intermediate
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\obj\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\obj\Debug\Microsoft.Band.Phone.pri.xml
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\obj\Debug\Microsoft.Band.Store.pri.xml
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\obj\Debug\ProjectArchitectures.txt
C:\Users\neman_000\Documents\Visual Studio 2015\Supporting\App13 (master)\App13\App13.WindowsPhone\obj\Debug\App_v1.csprojResolveAssemblyReference.cache
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\bin\Debug\App.xbf
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\bin\Debug\Advanced.xbf
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\bin\Debug\soundboard.xbf
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\bin\Debug\waves.xbf
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\bin\Debug\MainPage.xbf
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\bin\Debug\App_v1.xr.xml
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\bin\Debug\App_v1.exe
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\bin\Debug\App_v1.pdb
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\bin\Debug\resources.pri
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\bin\Debug\AppxManifest.xml
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\bin\Debug\App_v1.build.appxrecipe
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\bin\Debug\Google.Protobuf.dll
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\bin\Debug\Microsoft.Band.dll
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\bin\Debug\Microsoft.Band.Phone.dll
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\bin\Debug\Microsoft.Band.Store.dll
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\bin\Debug\SharpDX.dll
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\bin\Debug\SharpDX.XAudio2.dll
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\bin\Debug\Microsoft.Band.Phone.pri
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\bin\Debug\Microsoft.Band.Store.pri
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\bin\Debug\SharpDX.xml
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\bin\Debug\SharpDX.XAudio2.xml
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\obj\Debug\App_v1.csprojResolveAssemblyReference.cache
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\obj\Debug\App.g.i.cs
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\obj\Debug\App.g.cs
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\obj\Debug\Advanced.g.i.cs
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\obj\Debug\Advanced.g.cs
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\obj\Debug\soundboard.g.i.cs
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\obj\Debug\soundboard.g.cs
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\obj\Debug\waves.g.i.cs
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\obj\Debug\waves.g.cs
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\obj\Debug\MainPage.g.i.cs
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\obj\Debug\MainPage.g.cs
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\obj\Debug\XamlTypeInfo.g.cs
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\obj\Debug\App.xaml
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\obj\Debug\Advanced.xaml
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\obj\Debug\soundboard.xaml
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\obj\Debug\waves.xaml
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\obj\Debug\MainPage.xaml
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\obj\Debug\App.xbf
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\obj\Debug\Advanced.xbf
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\obj\Debug\soundboard.xbf
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\obj\Debug\waves.xbf
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\obj\Debug\MainPage.xbf
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\obj\Debug\XamlSaveStateFile.xml
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\obj\Debug\App_v1.exe
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\obj\Debug\App_v1.pdb
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\obj\Debug\App_v1.csproj.GenerateResource.Cache
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\obj\Debug\priconfig.xml
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\obj\Debug\priconfig.xml.intermediate
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\obj\Debug\layout.resfiles
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\obj\Debug\layout.resfiles.intermediate
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\obj\Debug\resources.resfiles
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\obj\Debug\resources.resfiles.intermediate
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\obj\Debug\pri.resfiles
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\obj\Debug\pri.resfiles.intermediate
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\obj\Debug\qualifiers.txt
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\obj\Debug\qualifiers.txt.intermediate
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\obj\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\obj\Debug\Microsoft.Band.Phone.pri.xml
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\obj\Debug\Microsoft.Band.Store.pri.xml
C:\Users\Conor\Documents\Visual Studio 2013\Projects\App13 (master)\App13\App13.WindowsPhone\obj\Debug\ProjectArchitectures.txt
