<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ELIZABETH-HP</Machine>
    <WindowsUser>Elizabeth</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>75bbc5a2-c42b-48cf-b979-d06d8fc1a518</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Elizabeth\Desktop\Colm\App13\App13\App13.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>27090A85D8E1A8C7B1ADC718E4E6ABC62306737C43DE80DA1FAFDE9B419A2678</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>75bbc5a2-c42b-48cf-b979-d06d8fc1a518_1.0.0.0_neutral__ys9bp1mgbe218</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>75bbc5a2-c42b-48cf-b979-d06d8fc1a518_ys9bp1mgbe218!App</RegisteredUserModeAppID>
    <RegisteredPackageID>75bbc5a2-c42b-48cf-b979-d06d8fc1a518</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Colm</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Elizabeth\Desktop\Colm\App13\App13\App13.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-24T15:42:08.352</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Elizabeth\Desktop\Colm\App13\App13\App13.Windows\bin\Debug\App13.Windows.exe">
      <PackagePath>App13.Windows.exe</PackagePath>
      <Modified>2016-03-24T15:42:08.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elizabeth\Desktop\Colm\App13\App13\App13.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T22:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elizabeth\Desktop\Colm\App13\App13\App13.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T22:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elizabeth\Desktop\Colm\App13\App13\App13.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T22:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elizabeth\Desktop\Colm\App13\App13\App13.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T22:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elizabeth\Desktop\Colm\App13\App13\App13.Windows\bin\Debug\App13.Windows.xr.xml">
      <PackagePath>App13.Windows.xr.xml</PackagePath>
      <Modified>2016-03-23T22:45:04.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elizabeth\Desktop\Colm\App13\App13\App13.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-03-24T15:42:07.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elizabeth\Desktop\Colm\App13\App13\App13.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-03-24T15:42:07.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Elizabeth\Desktop\Colm\App13\App13\App13.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-24T15:42:08.211</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>